{
  "name": "@wework/wapiti",
  "version": "0.1.2",
  "description": "React UI for API Documentation supporting OpenAPI and gRPC",
  "keywords": [
    "api",
    "documentation",
    "openapi",
    "rest",
    "grpc",
    "service mesh",
    "kiali"
  ],
  "homepage": "./",
  "bugs": {
    "url": "https://github.com/WeWorkSandbox/wapiti/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeWorkSandbox/wapiti.git"
  },
  "license": "Apache-2.0",
  "author": "WeWork",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "scripts": {
    "build-css": "node-sass src/ --output-style compressed -o src/",
    "build": "npm run build-css && rollup -c",
    "test": "jest --env=jsdom __tests__"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "js-yaml": "3.13.1",
    "json-refs": "^3.0.13",
    "marked": "0.7.0",
    "protobufjs": "6.8.8",
    "react-dangerous-html": "1.0.0",
    "swagger2openapi": "^5.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@types/jest": "^24.0.19",
    "@types/react": "^16.9.7",
    "@types/react-dom": "^16.9.2",
    "@types/react-test-renderer": "^16.9.1",
    "enzyme": "^3.10.0",
    "enzyme-to-json": "^3.4.2",
    "jest": "^24.9.0",
    "node-sass": "^4.12.0",
    "postcss-modules": "^1.4.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts-ts": "^3.1.0",
    "react-test-renderer": "^16.10.2",
    "rollup": "^1.24.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-re": "^1.0.7",
    "rollup-plugin-typescript2": "^0.24.3",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
